<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
   /* background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0Oq8z9ktS1gC7jJvyl2kCXRJ6lfImCY6KgQ&usqp=CAU') no-repeat;

   */
    background-size: cover;
    background-position: center;
}
.wrapper {
    position: relative;
    left: -10%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 500px;
    box-shadow: 0 0 60px #000;
    border-radius: 10px;
}
h2 {
    font-size: 2em;
    color: blue;
    text-align: center;
}
.input-group {
    position: relative;
    width: 320px;
    margin: 30px 0;
}
.input-group input {
    width: 100%;
    height: 40px;
    font-size: 1em;
    color: blue;
    padding: 0 10px 0 35px;
    background: transparent;
    border: 1px solid black;
    outline: none;
    border-radius: 5px;
}
.input-group input::placeholder {
    color: blue;
}
.input-group .icon {
    position: absolute;
    display: block;
    left: 10px;
    color: blue;
    font-size: 1.2em;
    line-height: 45px;
}
.forgot-pass {
    margin: -15px 0 15px;
}
.forgot-pass a {
    color: blue;
    font-size: .9em;
    text-decoration: none;
}
.forgot-pass a:hover {
    text-decoration: underline;
}
.btn {
    position: relative;
    width: 100%;
    height: 40px;
    background: #00c2a7;
    box-shadow: 0 2px 10px rgba(0, 0, 0, .4);
    font-size: 1em;
    color: blue;
    font-weight: 500;
    cursor: pointer;
    border-radius: 5px;
    border: none;
    outline: none;
    transition: .5s;
}
.btn:hover {
    background: #fff;
    color: #00c2a7;
}
.sign-link {
    font-size: .9em;
    text-align: center;
    margin: 25px 0;
}
.sign-link p {
    color:blue;
}
.sign-link p a {
    color: #00c2a7;
    text-decoration: none;
    font-weight: 600;
}
.sign-link p a:hover {
    text-decoration: underline;
}
    </style>
</head>
<body>
<form method="POST">
    {% csrf_token %}
            <div class="input-group">

<input type="text" placeholder="Username" required>
            </div>
            <div class="input-group">
                <span class="icon">
                    <ion-icon name="lock-closed"></ion-icon>
                </span>
                <br>
                <input type="password" placeholder="Password" required>
            </div>
<br>
            <button type="submit" class="btn">Login</button>

            <div class="sign-link">
                <p>Don't have an account? <a href="register" class="register-link">Register</a></p>
            </div>
        </form>
</body>
</html>